var uiLab = document.getElementById('uiLab');
var homeTasks = document.getElementById('homeTasks');
var testsExams = document.getElementById('testsExams');
var mainContent = document.getElementById('mainContent');
var menu = document.getElementById('menu');
var aside = document.getElementById('aside');
var search = document.getElementById('search');
uiLab.addEventListener('click',onClickUi);
homeTasks.addEventListener('click',onClickHome);
testsExams.addEventListener('click',onClickTests);
search.addEventListener('keypress', checkEnter);
function onClickUi(event) {
	if (event='click') {
		mainContent.innerHTML = '<h4>Level 2 Heading</h4><p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h4>Level 2 Heading</h4><ul class="list"><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li></ul>';
				};
		menu.innerHTML = '<li class="block"><input type="checkbox" name="item" id="item1" /><label for="item1">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item2" /><label for="item2">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item3" /><label for="item3">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item4" /><label for="item4">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item5" /><label for="item5">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item6" /><label for="item6">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li>';
		aside.style.left = '8px';
		mainContent.style.color = 'black';
}
function onClickHome(event) {
	if (event='click') {
		mainContent.innerHTML = '<h4>Level 2 Heading</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h4>Level 2 Heading</h4><ul class="list"><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li></ul>';
				};
		aside.style.left = '8px';
		menu.innerHTML = '<li class="block"><input type="checkbox" name="item" id="item1" /><label for="item1">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item2" /><label for="item2">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item3" /><label for="item3">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item4" /><label for="item4">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item5" /><label for="item5">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item6" /><label for="item6">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li>';
		mainContent.style.color = 'black';
}
function onClickTests(event) {
	if (event='click') {
		mainContent.innerHTML = '<h4>Level 2 Heading</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h4>Level 2 Heading</h4><ul class="list"><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li><li><p>Basic List Sample</p></li></ul>';
				};
		menu.innerHTML = '<li class="block"><input type="checkbox" name="item" id="item1" /><label for="item1">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item2" /><label for="item2">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item3" /><label for="item3">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item4" /><label for="item4">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item5" /><label for="item5">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li><li class="block"><input type="checkbox" name="item" id="item6" /><label for="item6">Vertical navigation sample</label><ul class="options"><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li><li><a href="#">Inbox navigation sample</a></li></ul></li>';
		aside.style.left = '8px';
		mainContent.style.color = 'black';
}
function checkEnter(event) {
	if (event.keyCode === 13) {
		mainContent.innerHTML = '<p>Поздравляем! Вы что-то нашли!</p>'+search.value;
		search.value = '';
	};
}
